{
  "name": "kube-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rggf132/kube-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rggf132/kube-backend/issues"
  },
  "homepage": "https://github.com/rggf132/kube-backend#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
