{
  "name": "kube-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "babel-node index --dbuser root --dbpass ke7zkmLIm8DchOPA --dbhost 35.234.141.205",
    "cloud": "babel-node index --dbuser root --dbpass ke7zkmLIm8DchOPA --dbhost 10.41.48.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rggf132/kube-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rggf132/kube-backend/issues"
  },
  "homepage": "https://github.com/rggf132/kube-backend#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mysql2": "^1.6.5",
    "sequelize": "^5.7.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.4",
    "github-current-user": "^2.5.0",
    "nodemon": "^1.18.11"
  }
}
